{
    "name": "المصحف الكريم - النسخة الورقية",
    "short_name": "المصحف",
    "description": "تطبيق المصحف الكريم بتصميم ورقي تقليدي مع ميزات رقمية",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#f4e4c1",
    "theme_color": "#1a472a",
    "lang": "ar",
    "dir": "rtl",
    "icons": [
        {
            "src": "192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["books", "education", "lifestyle"],
    "prefer_related_applications": false,
    "shortcuts": [
        {
            "name": "استئناف القراءة",
            "url": "/?action=resume",
            "description": "العودة إلى آخر موضع قراءة"
        },
        {
            "name": "فهرس السور",
            "url": "/?action=surahs",
            "description": "فتح فهرس السور"
        },
        {
            "name": "البحث",
            "url": "/?action=search",
            "description": "البحث في المصحف"
        }
    ]
}
